@font-face {
  font-family: longcang;
  src: url('../assets/fonts/LongCang-Regular.ttf');
}

html {
  font-family: -apple-system, 'SF UI Text', 'Helvetica Neue', Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Zen Hei', sans-serif !important;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
}
