@import url(../assets/font/iconfont.css);

i {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}

.iconfont {
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
}

.icon-remove {
  color: red;
}
.icon-remove[disabled='true'] {
  color: #ccc;
}
