// 滚动条样式(把类名添加到 html element)
.tiny-scrollbar {
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #3a5169;
    border: 3px solid transparent;
    background-clip: padding-box;
    border-radius: 5px;
  }
}
