html, body, input, textarea, select, button {
  color: var(--text-color);
  border-color: var(--border-color);
  background-color: var(--page-background-color);
}

// element UI 主题适配
.el-menu {
  border-right-color: var(--border-color);
}
// 还有很多其他的组件样式需要调整, 目前 element UI 不支持暗色模式, 或者看看有没有其他支持暗色模式的 UI 组件
