/* slide fade 切换动画样式 */
.slide-fade-enter-active, .slide-fade-leave-active {
  transition: all 1s;
}
.slide-fade-enter, .slide-fade-leave-to {
  opacity: 0;
}
.slide-fade-enter {
  transform: translateX(100%);
}
.slide-fade-leave-to {
  transform: translateX(-100%);
}

/* slide fade 反向切换动画样式 */
.slide-fade-opposite-enter-active, .slide-fade-opposite-leave-active {
  transition: all 1s;
}
.slide-fade-opposite-enter, .slide-fade-opposite-leave-to {
  opacity: 0;
}
.slide-fade-opposite-enter {
  transform: translateX(-100%);
}
.slide-fade-opposite-leave-to {
  transform: translateX(100%);
}
