export default {
  agree: 'agree',
  camera: {
    start: 'start',
    stop: 'stop',
  },
  chick: {
    stop: 'stop',
  },
  clone: 'clone',
  collide: 'collide',
  default: 'default',
  devices: 'devices',
  findUnit: 'find unit',
  frame: 'frame',
  g: {
    zh: 'zh',
    en: 'en',
  },
  gesture: {
    five: 'five',
    fist: 'fist',
    victory: 'victory',
    detect: 'detect',
    start: 'start',
    stop: 'stop',
  },
  headShake: 'head shake',
  idle: 'idle',
  move: 'move',
  position: 'position',
  prop: {
    type: 'type',
    name: 'name',
    value: 'value',
  },
  rotation: 'rotation',
  run: 'run',
  sadPose: 'sad pose',
  scale: 'scale',
  scene: 'scene',
  screen: 'screen',
  sneakPose: 'sneak pose',
  start: 'start',
  stop: 'stop',
  turn: 'turn',
  tickMs: 'tick per ms',
  tickS: 'tick per s',
  timer: {
    time: 'now',
  },
  tPose: 'T post',
  '\'s value': '\'s value',
  'to.is': 'to',
  unit: {
    get: 'get property',
    set: 'set property',
  },
  var: {
    new: 'new',
  },
  vars: 'vars',
  victory: 'victory',
  walk: 'walk',
};
